{
  "manifest_version": 3,
  "name": "KnowledgeFlow",
  "version": "0.4.0",
  "description": "把当前抖音视频一键变成 Obsidian 里的结构化笔记",
  "action": {
    "default_title": "KnowledgeFlow · 采集这条抖音",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}
